# bigdata-examples

./: .gitignore  README.md  pom.xml
bigdata-hadoop/: .gitignore  pom.xml
bigdata-hadoop/src/main/java/hadoop/examples/: ConfigurationPrinter.java  CustomFileInputFormat.java
bigdata-hadoop/src/main/resources/: speech.grammar
bigdata-java/: pom.xml
bigdata-java/src/main/java/design/pattern/: DestroySingletonUsingReflection.java  Singleton.java
bigdata-java/src/main/java/ds/algo/madeeasy/: PrintAllStrings.java  ReverseLinkedList.java  ReverseStack.java
bigdata-java/src/main/java/geeksforgeeks/: DeficientNumber.java  EqualPointInSortedArray.java  EqualToProduct.java  ExpressionTree.java  FirstNonRepeatingCharacter.java  MaxSumNoSubsequentElement.java  MissingNumber.java  NLargestElements.java  OddOccurence.java  Palindrome.java  RotateArrayElements.java  SecondLargest.java
bigdata-java/src/main/java/geeksforgeeks/amazon/: ClosestPalindrome.java  MaximumDiffNodeAndAncestor.java  SmallestRangeInKLists.java  VerticalOrderTree.java
bigdata-java/src/main/java/geeksforgeeks/basic/: AngleBetweenHourAndMinuteHand.java  CheckBST.java  CommonSubsequence.java  Convert0To5.java  CountTheNumbers.java  DeficientNumber.java  DetectLoop.java  DiffOddEvenNodes.java  DisariumNumber.java  EqualPointInSortedArray.java  EqualToProduct.java  ExpressionTree.java  FindPositionOfSetBit.java  FindTriplet.java  FoldableTree.java  GenerateBinaryNumbers.java  HighestPowerOf2.java  IsomorphicTrees.java  JobAssignmentProblem.java  JugglerSequence.java  KeyPair.java  KeypadTyping.java  KthCharacter.java  LRUCache.java  LeadersInAnArray.java  LinkedListMiddleNode.java  LongestIncreasingSubsequence.java  LowestCommonAncestor.java  MaxDepthOfTree.java  MaxSumNoSubsequentElement.java  MaxSumSubsequentElement.java  MaximumTipCalculator.java  MedianStream.java  MinimizeHeights.java  MinimizeStringValue.java  MinimumDifferencePair.java  MissingNumber.java  NLargestElements.java  NoOfSubsequence.java  OddOccurence.java  (+27 more)
bigdata-java/src/main/java/geeksforgeeks/easy/: NextLargerElement.java  ThreeNumberEvenSum.java
bigdata-java/src/main/java/geeksforgeeks/hard/: LongestValidParentheses.java
bigdata-java/src/main/java/geeksforgeeks/medium/: FirstNonRepeatingCharacter.java  InterleavedStrings.java  MaxAreaHistogram.java  MaximumDiffNodeAndAncestor.java  MaximumSumRectangle.java  MoneyDistributions.java  ReverseLinkedList.java  SegregateEvenOddNodes.java
bigdata-java/src/main/java/geeksforgeeks/searching/easy/: ClosestPairFromTwoArray.java  SmallestGreaterElementsInArray.java
bigdata-java/src/main/java/hackeearth/basic/programming/algo/: BinarySearch.java  BubbleSort.java  CountingSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  TernarySearch.java
bigdata-java/src/main/java/hackeearth/basic/programming/graphs/: BFS.java  MinimalBST.java
bigdata-java/src/main/java/hackeearth/basic/programming/greedy/: BeingGreedyForWater.java  EdgeExistence.java
bigdata-java/src/main/java/hackeearth/basic/programming/io/: CountDivisors.java  MagicalWords.java  PrimeNumber.java
bigdata-java/src/main/java/hackeearth/medium/programming/io/: AGameOfNumbers.java  Cipher.java  MagicalWords.java  SpecialArrayConversion.java  TrailingZeroesInFactorial.java
bigdata-java/src/main/java/hackerrank/challenge/: BundlePrices.java  DiscountedPrice.java  FindNumber.java
bigdata-java/src/main/java/java8/examples/: Anagrams.java  BitwiseOddEven.java  CountBinaryOnes.java  Find3SeqNumbers.java  OnesComplement.java  SpeechRecognizer.java  SpeechSynthesizer.java  StreamWordCount.java  StringToBinary.java
bigdata-java/src/main/java/java8/examples/easy/: AddingOne.java  ConsecutiveElements.java  SpiralMatrixPrinter.java  TransitionPoint.java
bigdata-java/src/main/java/java8/examples/linked/list/: DetectRemoveLoopLinkedList.java  Node.java  PrintKthFromLast.java  (+1 more)
bigdata-java/src/main/java/java8/pro/probs/: BuildTree.java  GettingStartedHazelcast.java  GettingStartedHazelcastClient.java  GnisId.java  JGraphTest.java  ObjectSizeFetcher.java  Tree.java
bigdata-java/src/main/java/java8/thread/examples/: BlockingQueueExample.java  Consumer.java  Producer.java
bigdata-java/src/main/java/misc/: CreatingALinkedList.java  MemLeak.java  Stack.java
bigdata-java/src/main/java/org/coursera/assignments/: MaxPairwiseProduct.java
bigdata-java/src/main/resources/: relationData.tsv  temp.csv
bigdata-kafka/: pom.xml
bigdata-kafka/src/main/java/kafka/consumer/examples/: CommitSpecifiedOffset.java  CustomConsumer.java  RebalanceListeners.java
bigdata-kafka/src/main/java/kafka/examples/: KafkaConsumer.java  KafkaOldProducer.java
bigdata-kafka/src/main/java/kafka/partitioner/examples/: CustomPartitioner.java
bigdata-kafka/src/main/java/kafka/producer/examples/: ProducerExample.java
bigdata-kafka/src/main/java/kafka/serializer/examples/: AvroSerializer.java  Customer.java  CustomerSerializer.java
bigdata-solr/: pom.xml
bigdata-spark/: pom.xml
bigdata-spark/src/main/java/spark/examples/: ApacheAccessLog.java  CassandraTest.java  ConcatTransform.java  CustomFileWriter.java  DataFrameTest.java  DataTypeCheck.java  Flags.java  Functions.java  JScriptSparkTest.java  LogAnalyzerAppMain.java  LogAnalyzerTotal.java  LogAnalyzerWindowed.java  LogStatistics.java  ReadTransferStats.java  Renderer.java  SparkKafkaIntegrationTest.java  SparkPi.java  SparkSubmitter.java  Transformer.java  WordCount.java  ZipWithIndexTest.java
bigdata-spark/src/main/java/spark/examples/constants/: Constants.java
bigdata-spark/src/main/java/spark/examples/graphx/: ConnectedComponents.java
bigdata-spark/src/main/java/spark/examples/util/: ProcessXMLStream.java
bigdata-spark/src/main/java/spark/examples/vo/: DOB.java  DataPayload.java  Person.java
bigdata-spark/src/main/java/spark/hbase/examples/: JavaHBaseStreamingBulkPutExample.java  JavaHBaseStreamingSaveExample.java  SparkHBaseIntegration.java  SparkStreamingStaticMethod.java
bigdata-spark/src/main/java/spark/jscript/example/: JScriptSpark.java
(+26 files in other folders)
