<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bigdata.examples</groupId>
		<artifactId>bigdata</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.example.solr</groupId>
	<artifactId>solr-example</artifactId>
	<description>Solr examples</description>

	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.9</version>
				<configuration>
					<container>
						<systemProperties>
							<cargo.servlet.port>8983</cargo.servlet.port>
							<solr.solr.home>${basedir}/src/solr-home</solr.solr.home>
							<solr.data.dir>${project.build.directory}/solr</solr.data.dir>
							<log4j.configuration>file://${basedir}/src/test/resources/log4j.properties</log4j.configuration>
						</systemProperties>
						<containerId>jetty7x</containerId>
						<type>embedded</type>
					</container>
					<deployables>
						<deployable>
							<groupId>org.apache.solr</groupId>
							<artifactId>solr</artifactId>
							<type>war</type>
							<properties>
								<context>/solr</context>
							</properties>
						</deployable>
					</deployables>
					<wait>false</wait>
				</configuration>
			</plugin>
		</plugins>
	</build> -->
</project>