<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bigdata.examples</groupId>
		<artifactId>bigdata</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>bigdata.java</groupId>
	<artifactId>java.examples</artifactId>

	<dependencies>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>freetts</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>
</project>